# bestby

./: .gitignore  README.md
BestBy/: BestBy.sln
BestBy/BestBy/BestBy/: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BestBy.csproj  DB.cs  Expiring.xaml  Expiring.xaml.cs  ListItems.xaml  ListItems.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Product.cs  ProductGroup.cs  Recipe.cs  RecipePage.xaml  RecipePage.xaml.cs  Recipes.xaml  Recipes.xaml.cs  Settings.xaml  Settings.xaml.cs  UpdateItem.xaml  UpdateItem.xaml.cs
BestBy/BestBy/BestBy.Android/: BestBy.Android.csproj  MainActivity.cs
BestBy/BestBy/BestBy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BestBy/BestBy/BestBy.Android/Resources/: Resource.designer.cs
BestBy/BestBy/BestBy.UWP/: App.xaml  App.xaml.cs  BestBy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BestBy/BestBy/BestBy.UWP/Properties/: AssemblyInfo.cs
BestBy/BestBy/BestBy.iOS/: AppDelegate.cs  BestBy.iOS.csproj  Info.plist  Main.cs
BestBy/BestBy/BestBy.iOS/Properties/: AssemblyInfo.cs
